{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "TaskManagementCon": "Server = HARSHA-PC\\SQLEXPRESS;Database=TaskManagement_Dev;Integrated Security=True"
  },

  "AllowedHosts": "*"
}
